; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	env.ini

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_speed = 460800
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	xreef/PCF8574 library@^2.3.7
	adafruit/Adafruit ADS1X15@^2.5.0
	sensirion/Sensirion I2C SHT4x@^1.1.0
	robtillaart/I2C_EEPROM@^1.8.5
	https://github.com/mengxyz/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.4
	kitesurfer1404/WS2812FX@^1.4.2
	robtillaart/ADS1X15@^0.4.2
	https://github.com/rstephan/TPM2.git
	https://github.com/rstephan/ArtnetWifi.git
	robtillaart/INA3221@^0.2.0
	robtillaart/SHT31@^0.5.0
	sensirion/Sensirion I2C SHT3x@^1.0.1
	olikraus/U8g2@^2.35.19
